{
  "name": "ohio",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "check-types": "tsc --noEmit",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.2.9",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "tailwindcss": "^4.1.10"
  }
}
